#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Lexend", sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.event_container {
  max-width: 600px;
  background-color: #404040;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  padding: 1.2rem;
  border-radius: 5%;
}

.event_img {
  box-shadow: 2px 2px 5px #252525, 3px 3px 8px #252525;
}

.event_title {
  text-shadow: 2px 2px 5px #252525, 3px 3px 8px #252525;
  letter-spacing: 2px;
}

.event_info {
  padding: 2rem;
  line-height: 1.4;
  border-radius: 10% / 50%;
  background-color: #242424;
}
